<<<<<<< HEAD
[env:arduino_test_button5]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
src_filter = +<arduino_test_button5.cpp>
=======
>>>>>>> origin/feature/task_manager
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
<<<<<<< HEAD

[env:esp32c3_led_wifi]
platform = espressif32@5.4.0
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=0
src_filter = +<esp32s_led_wifi.cpp> -<main.cpp>
lib_deps = bblanchon/ArduinoJson@^7.4.2


[env:arduino_uno_uart_json]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
src_filter = +<arduino_uart_json.cpp>
lib_deps = bblanchon/ArduinoJson@^7.4.2

[platformio]
default_envs = esp32s_led_wifi
=======
>>>>>>> origin/feature/task_manager

[platformio]
default_envs = uno, esp32s_serial_comm

[env:uno]
platform = atmelavr@^3.1.0
board = uno
framework = arduino
monitor_speed = 115200
build_flags = 
	-I include
	-I lib
lib_deps = 
	adafruit/Adafruit Motor Shield V2 Library@^1.1.3
	adafruit/Adafruit BusIO@^1.17.4
	br3ttb/PID@^1.2.1
lib_ldf_mode = deep

[env:esp32s_serial_comm]
platform = espressif32@5.4.0
board = esp32dev
framework = arduino
monitor_speed = 115200
<<<<<<< HEAD
upload_port = COM10
monitor_port = COM10
build_flags = -DCORE_DEBUG_LEVEL=0
src_filter = +<esp32s_led_wifi.cpp> -<main.cpp>
lib_deps = bblanchon/ArduinoJson@^7.4.2
=======
upload_port = COM11
monitor_port = COM11
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-I include
	-I lib
src_filter = +<comms/Protocol.cpp> -<main.cpp>
lib_deps = br3ttb/PID@^1.2.1
>>>>>>> origin/feature/task_manager
