[platformio]
default_envs = esp32c6_bridge

[env:esp32c6_bridge]
platform = espressif32@6.1.0
board = esp32-c6-devkitc-1
framework = espidf
monitor_speed = 115200
build_src_filter = +<src/esp32c6_bridge_main.cpp>
build_flags = -DCORE_DEBUG_LEVEL=0

[env:esp32s2_wifi]
platform = espressif32
board = esp32-s2-saola-1
framework = espidf
monitor_speed = 115200
upload_port = COM11
monitor_port = COM11
build_src_filter = +<communication_directe/esp32_wifi_server.cpp>
build_flags = -DCORE_DEBUG_LEVEL=0

[env:esp32s3_wifi]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
upload_port = COM11
monitor_port = COM11
build_src_filter = +<communication_directe/esp32_wifi_server.cpp>
build_flags = -DCORE_DEBUG_LEVEL=0

[env:arduino_uno_master]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
