; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep

; --- Optionnel : Pour forcer le chemin si besoin ---
build_flags = -I include

; --- Le mode flash qui marche ---
board_build.flash_mode = dout 

lib_deps = 
    adafruit/Adafruit MPU6050 @ ^2.2.6
    adafruit/Adafruit BusIO
    adafruit/Adafruit Unified Sensor
    Wire
    SPI
    andrealombardo/L298N @ ^2.0.3
    br3ttb/PID @ ^1.2.1


; [env:esp32s_serial_comm]
; platform = espressif32@5.4.0
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; upload_port = COM11
; monitor_port = COM11
; build_flags = 
; 	-DCORE_DEBUG_LEVEL=0
; 	-I include
; 	-I lib
; src_filter = +<comms/Protocol.cpp> -<main.cpp>
; lib_deps = br3ttb/PID@^1.2.1
