[platformio]
default_envs = esp32c6_bridge

[env:esp32c6_bridge]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
monitor_speed = 115200
build_src_filter = +<src/esp32c6_bridge_main.cpp>

[env:arduino_uno_master]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
build_src_filter = +<communication/arduino_spi_master.ino>
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
