; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr@^3.1.0
board = uno
framework = arduino
build_flags = 
	-I include
lib_deps = 
	adafruit/Adafruit Motor Shield V2 Library@^1.1.3
	adafruit/Adafruit BusIO@^1.17.4
	br3ttb/PID@^1.2.1
	pololu/VL53L0X @ ^1.3.1
	adafruit/Adafruit MPU6050@^2.2.6
	