[platformio]
default_envs = esp32s_serial_comm

[env:esp32s_serial_comm]
platform = espressif32@5.4.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM10
monitor_port = COM10
build_flags = -DCORE_DEBUG_LEVEL=0
lib_deps = bblanchon/ArduinoJson@^7.4.2
