[platformio]
default_envs = esp32s_led_wifi

[env:esp32s_led_wifi]
platform = espressif32@5.4.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM10
monitor_port = COM10
build_flags = -DCORE_DEBUG_LEVEL=0
src_filter = +<esp32s_led_wifi.cpp> +<protocol_esp32.cpp> +<../code_esp32/protocol_esp32.cpp> -<main.cpp>
lib_deps = bblanchon/ArduinoJson@^7.4.2

[env:esp32c3_led_wifi]
platform = espressif32@5.4.0
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=0
src_filter = +<esp32s_led_wifi.cpp> +<protocol_esp32.cpp> +<../code_esp32/protocol_esp32.cpp> -<main.cpp>
lib_deps = bblanchon/ArduinoJson@^7.4.2