[env:esp32c3_emmition]
platform = espressif32@5.4.0
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_port = COM12
monitor_port = COM12
build_flags = -DCORE_DEBUG_LEVEL=0
lib_deps =
    bblanchon/ArduinoJson@^7.4.2
    WiFi
    ArduinoJson
    ESP32 ESP-NOW