; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



; [env:esp32dev]
; board = esp32dev

[env:esp32s3]
board = esp32-s3-devkitc-1
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600

build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-Iinclude

lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	jrowberg/I2Cdevlib-ADXL345@^1.0.0
	ericksimoes/Ultrasonic@^3.0.0
	pololu/VL53L0X@^1.3.1
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	andrealombardo/L298N@^2.0.3
