; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; default_envs = uno
; ; , esp32s_serial_comm

[env:uno]
platform = atmelavr@^3.1.0
board = uno
framework = arduino
build_flags = 
	-I include
lib_deps = 
	adafruit/Adafruit Motor Shield V2 Library@^1.1.3
	adafruit/Adafruit BusIO@^1.17.4
	br3ttb/PID@^1.2.1
	adafruit/Adafruit MPU6050@^2.2.6
	pololu/VL53L0X@^1.3.0
lib_ldf_mode = deep

; [env:esp32s_serial_comm]
; platform = espressif32@5.4.0
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; upload_port = COM11
; monitor_port = COM11
; build_flags = 
; 	-DCORE_DEBUG_LEVEL=0
; 	-I include
; 	-I lib
; src_filter = +<comms/Protocol.cpp> -<main.cpp>
; lib_deps = br3ttb/PID@^1.2.1
